{
  "name": "JATE",
  "version": "1.0.0",
  "description": "Just Another Text Editor",
  "main": "server.js", 
  "scripts": {
    "start": "node server.js", 
    "client-install": "cd client && npm install",
    "client-build": "cd client && npm run build", 
    "postinstall": "npm run client-install && npm run client-build",
    "heroku-postbuild": "npm run client-build"
  },
  "engines": {
    "node": "14.x", 
    "npm": "6.x" 
  },
  "license": "MIT"
}
